persist_directory = 'C:/Users/Raghav/Desktop/Langchain/Nextjs-FastAPI-Langchain/nextjs-fastapi/api/langchain_implementation/ChromaDB'
docs_directory = 'C:/Users/Raghav/Desktop/Langchain/Nextjs-FastAPI-Langchain/nextjs-fastapi/api/langchain_implementation/docs/'
HUGGINGFACEHUB_API_TOKEN = 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
